{
    "name": "tic-tac-toe",
    "description": "Tic Tac Toe game",
    "version": "0.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/DeVlad/tic-tac-toe.git"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.3",
        "cssnano": "^3.10.0",
        "grunt": "^1.0.1",
        "grunt-auto-install": "^0.3.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-htmlmin": "^2.4.0",
        "grunt-contrib-uglify": "^3.2.1",
        "grunt-gh-pages": "^2.0.0",
        "grunt-postcss": "^0.9.0",
        "grunt-processhtml": "^0.4.1",
        "grunt-w3c-html-validation": "^0.1.9",
        "load-grunt-tasks": "^3.5.2",
        "pixrem": "^4.0.1"
    },
    "dependencies": {}
}
